<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="419" dy="315" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-3" value="" style="ellipse;html=1;shape=startState;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="40" y="142" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;exitX=0.859;exitY=0.484;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="157.88" as="targetPoint" />
            <mxPoint x="65.76999999999998" y="157.51999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-5" value="Start" style="text;align=center;fontStyle=0;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="136" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-6" value="Main Menu" style="swimlane;fontStyle=0;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=default;collapsible=0;rounded=1;arcSize=30;strokeColor=#FFFFFF;fillColor=none;swimlaneFillColor=none;dropTarget=0;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="128" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-7" value="Start New Game / Continue" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=default;" vertex="1" parent="vZm3JVfcL6rZXfDC2eoM-6">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-9" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;exitX=0.859;exitY=0.484;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354" y="157.7" as="targetPoint" />
            <mxPoint x="290" y="157.82" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-13" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;exitX=0.859;exitY=0.484;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="538" y="148.7" as="targetPoint" />
            <mxPoint x="474" y="148.82" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="vZm3JVfcL6rZXfDC2eoM-14" target="vZm3JVfcL6rZXfDC2eoM-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="444" y="200" />
              <mxPoint x="760" y="200" />
              <mxPoint x="760" y="160" />
              <mxPoint x="870" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-14" value="Game Hub" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=default;fillColor=none;strokeColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="138" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vZm3JVfcL6rZXfDC2eoM-14" target="vZm3JVfcL6rZXfDC2eoM-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="220" as="targetPoint" />
            <mxPoint x="382" y="210.12" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-17" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=1;" edge="1" parent="1" source="vZm3JVfcL6rZXfDC2eoM-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="90" as="targetPoint" />
            <mxPoint x="413.8" y="96" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vZm3JVfcL6rZXfDC2eoM-18" target="vZm3JVfcL6rZXfDC2eoM-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="300" />
              <mxPoint x="760" y="300" />
              <mxPoint x="760" y="158" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-18" value="Logic Gate" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=default;fillColor=none;strokeColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="236" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.979;exitY=0.817;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="vZm3JVfcL6rZXfDC2eoM-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="657.9200000000001" y="172" as="sourcePoint" />
            <mxPoint x="870" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="656" y="172" />
              <mxPoint x="760" y="172" />
              <mxPoint x="760" y="158" />
              <mxPoint x="870" y="158" />
              <mxPoint x="870" y="161" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-19" value="Binary" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=default;fillColor=none;strokeColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="538" y="138" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-41" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="159" as="targetPoint" />
            <mxPoint x="474" y="71" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="760" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-20" value="Memory Management" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=default;fillColor=none;strokeColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-21" value="Select MM" style="text;align=center;fontStyle=0;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="403" y="99" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-22" value="Select Binary" style="text;align=center;fontStyle=0;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="474" y="123" width="60" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-23" value="Select Logic Gate" style="text;align=center;fontStyle=0;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="411" y="200" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-24" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;exitX=0.859;exitY=0.484;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="vZm3JVfcL6rZXfDC2eoM-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="744" y="-80" as="targetPoint" />
            <mxPoint x="474" y="67.82" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="490" y="68" />
              <mxPoint x="490" y="30" />
              <mxPoint x="444" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-25" value="Complete Tutorials and Puzzle Levels" style="text;align=center;fontStyle=0;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="490" y="40" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-26" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;exitX=0.859;exitY=0.484;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="628" y="138" as="targetPoint" />
            <mxPoint x="658" y="155.82" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="674" y="156" />
              <mxPoint x="674" y="120" />
              <mxPoint x="628" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-27" value="Complete Tutorials and Puzzle Levels" style="text;align=center;fontStyle=0;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="670" y="116" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-28" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vZm3JVfcL6rZXfDC2eoM-18" target="vZm3JVfcL6rZXfDC2eoM-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="308" y="308.18" as="targetPoint" />
            <mxPoint x="338" y="280" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="354" y="246" />
              <mxPoint x="340" y="246" />
              <mxPoint x="340" y="290" />
              <mxPoint x="384" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-29" value="Complete Tutorials and Puzzle Levels" style="text;align=center;fontStyle=0;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="250" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-30" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;exitX=0.303;exitY=0.046;exitDx=0;exitDy=0;strokeWidth=1;exitPerimeter=0;" edge="1" parent="1" source="vZm3JVfcL6rZXfDC2eoM-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="178" as="targetPoint" />
            <mxPoint x="390" y="226" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-31" value="Return to Hub" style="text;align=center;fontStyle=0;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="329" y="190" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-32" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="138" as="targetPoint" />
            <mxPoint x="390" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-33" value="Return to Hub" style="text;align=center;fontStyle=0;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="329" y="102" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-35" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;exitX=0.019;exitY=0.805;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vZm3JVfcL6rZXfDC2eoM-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="472" y="170" as="targetPoint" />
            <mxPoint x="536" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-37" value="Return to Hub" style="text;align=center;fontStyle=0;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="474" y="172" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-39" value="Pause Menu" style="swimlane;fontStyle=0;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=default;collapsible=0;rounded=1;arcSize=30;strokeColor=#FFFFFF;fillColor=none;swimlaneFillColor=none;dropTarget=0;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="128" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-40" value="Settings / Continue / Exit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=default;" vertex="1" parent="vZm3JVfcL6rZXfDC2eoM-39">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vZm3JVfcL6rZXfDC2eoM-46" value="Press &quot;P&quot;" style="text;align=center;fontStyle=0;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="760" y="136" width="90" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
